<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web side">
    <title>Documento</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
    
    <style>
        body{text-align: center;padding: 0;margin: 0;background-color: #bdf4ff;}

        header{background: linear-gradient(-220deg,#051525,#1487b7,#77effc);
        padding: 26px;} header h1{padding: 0;margin: 0;color: #aad;}

        footer{background: linear-gradient(220deg,#051525,#1487b7,#77effc);padding: 26px;}

        .mag{width: 400px; height: 400px; margin: 8px; border: skyblue ridge 5px;}
        .bio{width: 400px; height: 400px; margin: 8px; border: crimson ridge 5px;}
        .san{width: 400px; height: 400px; margin: 8px; border: aqua outset 5px;}
        .canal{width: 400px; height: 400px; margin: 8px; border: gold outset 5px;}
        video{padding: 0;margin: 0;}
        .fin {padding: 0; margin: 0; right: 80%; text-align: end;}
        .h{font-family: fantasy;}

    </style>

    <header>
        <h1>Visitando Panamá</h1>
    </header>

    <p>
        En este espacio se verán algunos de los lugares turísticos más enblemáticos de <b><i>Panamá</i></b><br/>
        <img src="ini.jpg" width="700px" height="500px"/><br/>
        entre ellos están: 
    </p><br/>
    <h2><i>Panamá la vieja</i></h2>

    <figure>
        <img src="vieja.webp" alt="Panamá la vieja"  width="800px" height="700px"/>
        <figcaption>
            La antigua ciudad de Panamá, mejor conocida como <b>"Panamá la Vieja"</b>, fue fundada por Pedro Arias de Ávila el 15 de agosto de 1519
            ,<br/>hace más de 504 años, y se convirtió en las más antiguas de las capitales
        </figcaption>
    </figure>
    <img class="mag" src="ruinas.png"/><img class="mag" src="pasillo-cabildo.jpg" /><br/><br/><br/><br/>



    <h2><i>El Biomuseo</i></h2>
    <figure>
        <img src="bio.jpg" width="800px" height="400px"/>
        <figcaption>
            El Biomuseo, que abrió sus puertas en 2014, es un centro de interpretación dedicado a la variedad de la vida en uno de los lugares <br/>
            más biodiversos y geológicamente significativos del mundo: <b><i>el istmo de Panamá</i></b>
        </figcaption>
    </figure>
    <img class="bio" src="bio1.jpg"/><img class="bio" src="011.jpg"/><br/><br/><br/><br/>



    <h2><i>Archipiélago de San Blas</i></h2>
    <figure>
        <img src="sanB.jpg" width="800px" height="400px"/>
        <figcaption>
            Las islas <b>San Blas</b> son el hogar de una gran variedad de  vida marina, desde tortugas y delfines, hasta rayas y tiburones <br/>
            en este lugar se podrá disfrutar del buseo como también de una experiencia inolvidable explorando los arrecifes de coral <br/>
            y observando la vida marina en su hábitat natural
        </figcaption>
    </figure>
    <img class="san" src="bajo.jpg"/><img class="san" src="bocas.jpg"/><br/><br/><br/><br/>



    <h2><i>El Canal de Panamá</i></h2>
    <figure>
        <img src="atarde.jpg" width="800px" height="400px"/>
        <figcaption>
            La atracción turística más famosa de Panamá es su Canal, tanto que es una parada obligatoria para cualquiera que viaje al país.<br/>
            Costruido para acortar el tiempo de viaje entre el océano Pacífico y el océano Atlántico, el canal de Panamá fue inaugurado el <br/>
            15 de agosto de 1914, tras diez años de obras
        </figcaption>
    </figure>

    <img class="canal" src="panama_turismo.jpg"/><img class="canal" src="canal.jpg"/><br/><br/><br/><br/>

    
    <video width="800px" height="750px" controls muted>
        <source src="Panamá - Vive por Más.mp4" type="video/mp4">
        Tu navegador no es compatible con videos HTML5
    </video>
    <footer>
        <h5>Actividad #4</h5>
        <p class="h">Suleena Aparicio</p>
        <nav class="fin">
            <img src="K.png" width="75px" height="75px"/>
        </nav>
    </footer>
</body>
</html>
